---
title: Roundcube Migration Guide
published: true
visible: true
indexed: true
updated:
taxonomy:
    category:
        - docs
    tags:
        - email
page-toc:
    active: false
---

# Roundcube Migration Guide

![](thumb.png)

As of July 16th, 2022 the **Disroot** webmail solution is **Roundcube** while **SnappyMail** will be discontinued.

Until June 1st, 2023 both webmail clients will be available to give everyone time to make the transition, after that date only Roundcube will be accesible.

Although you should not have any issues with the transition, we strongly suggest that you previously make a backup of your contacts. Below you will find a brief step-by-step guide to help you do it without problems.

Let's get started...

----

# Table of Contents
##  1. [Migration FAQ](faq)
##  2. [Backup/export and import your contacts](backup)
