<p align="center">

![](h2.png)

</p>

<h1 align="center">Disroot's How-tos & Translations</h1>

<h2 align="center">· Get involved and contribute ·</h2>


<br>

This repository contains the **Disroot's Howto Project** files and the information to create, modify and translate those files.

The main objective of the **Disroot's Howto Project** is the creation, maintenance and accessibility of user guides, tutorials and configurations of the different services and software that the **Disroot** platform provides. And also provide the tools, instructions and procedures for anyone who wants to contribute by creating, modifying and translating these guides.

<br>


# 1. Prerequisites
  - a. Software required
  - b. Gitea accountvh
  - c. Request access to our repository
  - d. Setting your username and email

In order to get a copy of the project on your local machine and start to work, you should follow these instructions.

## a. Software required:
First of all, you need to have installed the following software.
- ## git<br>
A version control system for tracking the changes that are implemented to the howtos and translations as they're being written.<br>
· [**What is git?**](https://en.wikipedia.org/wiki/Git) <br> · [**Download & installation instructions**](https://git-scm.com/downloads)

- ## A text editor with markdown format files support<br>
_Suggested software:_<br>
· **VSCodium**, a community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code. [[**Download & installation instructions**](https://vscodium.com/)]<br>
· **Neovim**, a hyperextensible Vim-based text editor. [[**Download & installation instructions**](https://github.com/neovim/neovim/wiki/Installing-Neovim)]<br>
· **Kate Editor**, a feature packed text editor. [[**Download & installation instructions**](https://kate-editor.org/get-it/)]

<br>

## b. A Gitea account
To be able to send changes you make to the howtos, whether translating, editing, or writing them, you need to have an account in a **Gitea** instance.

To register an account at the instance where our repository is, go [**here**](https://git.disroot.org/user/sign_up).

<br>

## c. Request access to our repository
In order to be able to commit changes to **Disroot**'s git repository, you'll need to request access. This is done via our git project page.

<br>

## d. Setting your username and email
This is necessary to be able to send your work from your machine to the remote repository. To setup the git username and email

- open a terminal and start git<br>
`git init`<br>

- type and complete with your information the following commands:<br>
`git config --global user.email "user@email"`<br>
`git config --global user.name "User Name"`

<br>


# 2. Creating / Translating Howto's
The process of creating or translating howtos is not difficult and requires only a bit of practice to learn.

The procedure is pretty simple:

1. You get a copy of the files you are going to work on;
2. you work locally in your computer on the files,
3. and once you have finished, you submit them.


The first thing to do is cloning the repository, this means making a local copy of the remote files. All the work will be done on this copy.

<br>

## a. Cloning the repository
A git repository is a project folder containing the files created or to be translated and the detailed track history of those changes.

To clone the repository, open a terminal in the directory you would like to clone the repository to. Once there you'll use the `git clone` command, an instruction to clone a repository by typing its address. In our case it would be:

`git clone https://git.disroot.org/Disroot/howto`

Once the repository has been copied to your hard drive you'll see a `howto` directory containing all the files of the project. It can be later moved to any place on your computer.

<br>

## b. Creating / Translating instructions
Once you have copied the repository to your machine, you can start creating, editing and/or translating by following the steps described in these guides:

- [Howto to contribute to **Disroot**'s Howtos](https://howto.disroot.org/en/contribute)<br>

- [Howtos and Translation procedure](https://howto.disroot.org/en/contribute/procedure)

<br>

# 3. License
The **Disroot's Howto** documentation is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/)
