---
title: 'Pads'
updated:
published: true
visible: true
indexed: true
taxonomy:
    category:
        - docs
    tags:
        - Pad
        - Etherpad
page-toc:
  active: false
---

![](/home/icons/etherpad.png)
**Etherpad** is a collaborative application for multi-user real-time document edition. You can reach it directly from your browser at: [https://pad.disroot.org](https://pad.disroot.org).<br>No user account is needed to make use of it. However our cloud comes with very handy plugin that helps you keep track of all your pads, just as if they are one of your files.

!! **"Pads" aren't files containing your data but are links to your work stored on https://pad.disroot.org**

# The idea behind pads...
... is very simple. It's a text editor that lives in the web. Everything you type in gets written to your pad automatically. You can work on a document with multiple people at the same time without a need to save and pass copies of the documents to each other. Once your work is done, you can export the pad to a format of your choice.

### [Etherpad](etherpad)
- Collaborative web text documents editor

### [Padland](padland)
- Pad management tool for Android
