---
title: Calls
subtitle: Basics, settings, clients.
icon:  fa-microphone
published: true
taxonomy:
    category:
        - docs
        - topic
page-toc:
    active: false
---

# Disroot Calls

![](calls.logo.png)

**Disroot Calls** service is a free and open source videoconferencing software, powered by [**Jitsi**](https://jitsi.org/). It provides high quality video and audio conferences, with as many partners as we want. It also allows to stream our desktop or only some windows to other participants in the call.

It can be used on mobiles, tablets, desktop computers or via web and it does not requires to register an account.

