---
title: 'Nextcloud: Exporting Bookmarks'
published: true
indexed: true
updated:
    last_modified: "June 2020"		
    app: Nextcloud
    app_version: 18
taxonomy:
    category:
        - docs
    tags:
        - user
        - cloud
        - bookmarks
        - gdpr
visible: true
page-toc:
    active: false
---

Exporting your bookmark data stored on the **Disroot** cloud is very easy.

  - Login to the [cloud](https://cloud.disroot.org).
  - Select **Bookmark** app.

  ![](en/select.gif)

  - Select **Settings** (on the bottom of the left sidebar) and press the **Export** button.

  ![](en/export.gif)

  - Select where to save the file.
