---
title: 'Account'
updated:
published: true
visible: true
indexed: 
taxonomy:
    category:
        - docs
    tags:
        - user
        - account
        - administration
page-toc:
  active: false
---

# Account management

## [Administration](administration)
Change or reset passwords, modify notifications o reset emails, security questions, access forms, delete the account.

## [Alias Request](alias-request)
How to request email aliases, forms.
